-- Initial narrative.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                narrative
version:             0.1.0.0
synopsis:            Project documentation
-- description:         
homepage:            https://github.com/jedahu/narrative
-- license:             
license-file:        LICENSE
author:              Jeremy Hughes
maintainer:          jedahu@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

flag tests
  description: build test executable
  default: False

executable narrative
  -- main-is:             
  main-is: Main.hs
  -- other-modules:       
  build-depends:
      base >=4.5.0
    , transformers ==0.3.*
    , mtl ==2.1.*
    , parsec ==3.1.*
    , text ==0.11.*
  extensions:
    FlexibleContexts
    FlexibleInstances
    MultiParamTypeClasses
    TemplateHaskell
    OverloadedStrings
    TypeSynonymInstances
  ghc-options: -Wall

executable narrative-tests
  main-is: Test/Main.hs
  if !flag(tests)
    buildable: False
  else
    build-depends:
        base >=4.5.0
      , transformers ==0.3.*
      , mtl ==2.1.*
      , parsec ==3.1.*
      , text ==0.11.*
      , test-framework ==0.8
      , test-framework-quickcheck2 ==0.3.*
      , QuickCheck >=2.4 && <2.6
    extensions:
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      TemplateHaskell
      OverloadedStrings
      TypeSynonymInstances
    ghc-options: -Wall
