-- Initial narrative.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                narrative
version:             0.1.0.0
synopsis:            Project documentation
-- description:         
homepage:            https://github.com/jedahu/narrative
-- license:             
license-file:        LICENSE
author:              Jeremy Hughes
maintainer:          jedahu@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable narrative
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*